# xd-api

./: .project  pom.xml
xindong-api-common/: pom.xml
xindong-api-common/src/main/java/com/xindong/api/common/exception/: EcException.java
xindong-api-common/src/main/java/com/xindong/api/common/mail/: Mail.java  MailUtil.java  MyAuthenticator.java  SimpleMail2.java
xindong-api-common/src/main/java/com/xindong/api/common/qrcode/: BufferedImageLuminanceSource.java  MergeImageUtils.java  QRCodeCreate.java  ZXingCodeUtil.java
xindong-api-common/src/main/java/com/xindong/api/common/utils/: Base64Utils.java  Constants.java  CookieUtils.java  DESUtil.java  DateUtil.java  GetXml.java  HexUtil.java  HttpUtils.java  HttpXmlSend.java  JsonUtils.java  MD5Util.java  MobileLocationUtil.java  NullObjectHandle.java  QueryParameter.java  RSACoder.java  RandomUtil.java  RegisterValidateRules.java  Sha1Util.java  SunBase64.java  TenpayUtil.java
xindong-api-common/src/main/java/commons/mail/: Mail.java  MailUtil.java
xindong-api-common/src/main/resources/: 9996.pub.sdk.key.pem  RSAPrivateKey.pem  RSAPublicKey.pem
xindong-api-dao/: pom.xml
xindong-api-dao/src/main/java/com/xindong/api/dao/: ActivityDAO.java  ActivityDetailDao.java  ActivityReplyDAO.java  AdImgDao.java  AdInfoDao.java  AddressDao.java  BusinessUserExtDao.java  CategoryDao.java  CommentDao.java  CommentReplyDao.java  ContactGroupDAO.java  IndexImageDAO.java  IndexRecommendDao.java  IndexSeriesDao.java  IndexSeriesImgDao.java  ItemAnalysisImageDAO.java  ItemDAO.java  ItemDescriptionDAO.java  ItemImageDAO.java  ItemTourFlagDAO.java  ItemVideoDao.java  OperaLogDAO.java  OperationsStaffDAO.java  OrderInfoDAO.java  OrderInvoiceDAO.java  OrderPassengerDAO.java  OrderPaymentDAO.java  OrderRemarkDAO.java  PartnerDAO.java  PassengerGroupDAO.java  PaymentBindbankcardDAO.java  PaymentInfoDAO.java  PromotionInfoDao.java  PromotionSkuDao.java  RecommendItemDAO.java  SearchHotKeywordDAO.java  SkuDAO.java  SmsDAO.java  SupplierDAO.java  SysNoticeDAO.java  (+15 more)
xindong-api-dao/src/main/java/com/xindong/api/dao/impl/: ActivityDAOImpl.java  ActivityDetailDaoImpl.java  ActivityReplyDAOImpl.java  AdImgDaoImpl.java  AdInfoDaoImpl.java  AddressDaoImpl.java  BusinessUserExtDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  CommentReplyDaoImpl.java  ContactGroupDAOImpl.java  IndexImageDAOImpl.java  IndexRecommendDaoImpl.java  IndexSeriesDaoImpl.java  IndexSeriesImgDaoImpl.java  ItemAnalysisImageDAOImpl.java  ItemDAOImpl.java  ItemDescriptionDAOImpl.java  ItemImageDAOImpl.java  ItemTourFlagDAOImpl.java  ItemVideoDaoImpl.java  OperaLogDAOImpl.java  (+33 more)
xindong-api-dao/src/main/resources/sqlmap/: activityDetail_SqlMap.xml  activity_SqlMap.xml  activity_reply_SqlMap.xml  ad_img_SqlMap.xml  ad_info_SqlMap.xml  address_SqlMap.xml  business_user_ext_SqlMap.xml  category_SqlMap.xml  comment_SqlMap.xml  comment_reply_SqlMap.xml  contact_group_SqlMap.xml  index_image_SqlMap.xml  index_recommend_SqlMap.xml  index_series_SqlMap.xml  index_series_img_SqlMap.xml  itemAnalysisImage_SqlMap.xml  item_SqlMap.xml  item_description_SqlMap.xml  item_image_SqlMap.xml  item_tour_flag_SqlMap.xml  item_video_SqlMap.xml  opera_log_SqlMap.xml  operations_staff_SqlMap.xml  order_info_SqlMap.xml  order_invoice_SqlMap.xml  order_passenger_SqlMap.xml  order_payment_SqlMap.xml  order_remark_SqlMap.xml  partner_SqlMap.xml  passenger_group_SqlMap.xml  payment_bindbankcard_SqlMap.xml  payment_info_SqlMap.xml  promotion_info_SqlMap.xml  promotion_sku_SqlMap.xml  recommend_item_SqlMap.xml  search_hot_keyword_SqlMap.xml  sku_SqlMap.xml  sms_SqlMap.xml  sqlmap-config.xml  supplier_SqlMap.xml  (+16 more)
xindong-api-domain/: pom.xml
xindong-api-domain/src/main/java/com/xindong/api/domain/: Activity.java  ActivityDetail.java  ActivityReply.java  AdImg.java  AdInfo.java  Address.java  BusinessUserExt.java  Category.java  Comment.java  CommentReply.java  ContactGroup.java  IndexImage.java  IndexRecommend.java  IndexSeries.java  IndexSeriesImg.java  Item.java  ItemAnalysisImage.java  ItemDescription.java  ItemImage.java  ItemTourFlag.java  ItemVideo.java  OperaLog.java  OperationsStaff.java  OrderInfo.java  OrderInvoice.java  OrderPassenger.java  OrderPayment.java  OrderRemark.java  Partner.java  PassengerGroup.java  PaymentBindbankcard.java  PaymentInfo.java  PromotionInfo.java  PromotionSku.java  RecommendItem.java  SearchHotKeyword.java  Sku.java  Sms.java  Supplier.java  SysNotice.java  (+15 more)
xindong-api-manager/: pom.xml
xindong-api-service/: pom.xml
xindong-api-service/src/main/java/com/xindong/api/service/: ActivityService.java  AddressService.java  CategoryService.java  CommentService.java  CouponService.java  IndexService.java  ItemService.java  ItemVideoService.java  LoginService.java  OrderInfoService.java  OrderPaymentService.java  SearchService.java  SkuService.java  SystemConstantService.java  UserBalanceService.java  UserInfoService.java
xindong-api-web/: .mymetadata  .myumldata  pom.xml
xindong-api-web/src/main/java/demo/: BaseTest.java  HttpTest.java  HttpUtils.java  TestJunit.java
xindong-api-web/src/main/resources/: important.properties  log4j.xml  path.properties  security.properties  spring-config.xml  velocity.properties
xindong-api-web/src/main/resources/jdConfig/: zookeeper.json
xindong-api-web/src/main/resources/props/: commons.properties  cps-production.properties  mq.properties  saf.properties
xindong-api-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource-dbcp.xml  spring-config-manager.xml  spring-config-service.xml  spring-config-servlet.xml
xindong-api-web/src/main/webapp/: test.html
xindong-api-web/src/main/webapp/WEB-INF/: web.xml
xindong-api-web/src/main/webapp/WEB-INF/jsp/: Agreement.jsp
xindong-api-web/src/main/webapp/css/: agreement.css
xindong-api-web/src/main/webapp/js/: agreement.js
xindong-api-web/src/main/webapp/misc/css/: 2012base.css  admin.css  base.css  oauth_web.css
xindong-api-web/src/main/webapp/misc/js/: jdValidate.new.js  jdValidate.newEntry.js
xindong-api-web/src/test/java/: ApiTest.java
(+131 files in other folders)
