<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xindong-api</artifactId>
		<groupId>com.xindong</groupId>
    	<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.xindong</groupId>
	<artifactId>xindong-api-manager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
  			<groupId>com.xindong</groupId>
  			<artifactId>xindong-api-dao</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
	</dependencies>
</project>