vip.mysql.wr.jdbc.url=jdbc:mysql://43.240.244.139:3306/perfor?useUnicode=true&characterEncoding=UTF-8
vip.mysql.wr.jdbc.username=root
vip.mysql.wr.jdbc.password=cenbo@1qaz2wsx

#vip.mysql.wr.jdbc.url=jdbc:mysql://101.200.166.117:3306/xindong?useUnicode=true&characterEncoding=UTF-8
#vip.mysql.wr.jdbc.username=root
#vip.mysql.wr.jdbc.password=xindong@1qaz2wsx
sns.biz.api.userice.token=testtest123

content=token
seed=123456

#redis
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.minIdle=50
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#redis.host=124.202.141.110
redis.host=43.240.244.139
redis.port=10318
redis.timeout=2000
redis.password=cenbo@123456
#redis.password=cenbo@1qaz2wsx
web.url=http://localhost:80/
#web.url=http://t.erp.xingdong8.com/

