## Security properties configuration file

#the location of verify file
verify.file=D\:\\test.i.51wot.com\\cp_test.cer
#
sign.filePath=/opt/secss
#location of sign file
sign.file=D\:\\test.i.51wot.com\\xindongpay.pfx
#
sign.file.password=xindong123
#
sign.cert.type=PKCS12
#
sign.invalid.fields=Signature,CertId
#
signature.field=Signature
#
log4j.name=CONSOLE
