<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xindong-api</artifactId>
		<groupId>com.xindong</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.xindong</groupId>
	<artifactId>xindong-api-dao</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
  			<groupId>com.xindong</groupId>
  			<artifactId>xindong-api-domain</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.xindong</groupId>
  			<artifactId>xindong-api-common</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
	</dependencies>
</project>