#####################################################################
##\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
#####################################################################
datasource.type=org.apache.commons.dbcp.BasicDataSource
#datasource.type=com.alibaba.druid.pool.DruidDataSource
mysql.max.active=20
mysql.timeBetweenEvictionRunsMillis=180000
mysql.numTestsPerEvictionRun=30
mysql.minEvictableIdleTimeMillis=180000

home.domain=bizopen.jd.com