#zk.url=failover://(registry://;http://)
#saf.url=dubbo://172.17.11.136:20880;dubbo://172.17.11.136:20880;dubbo://172.17.11.136:20880
mq.userName=mq
mq.password=mq
#mq.userName=system
#mq.password=manager

mq.systemId.consumer=bizapi

mq.consumer.concurrency=2


