saf.app=bizopen.jd.com
saf.registry.register=true

saf.registry.protocol=jdZooKeeper
saf.registry.address=jdZooKeeper://192.168.229.53,192.168.229.54,192.168.229.55:2181

saf.protocol.port=-1
saf.protocol.name=dubbo